# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='59d7f*****************'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck*****************'
STACK_SECRET_SERVER_KEY='ssk_***************'

# Database owner connection string
DATABASE_URL='postgr**************'